# Matplotlib style for plotting

axes.grid : False
axes.axisbelow : True
axes.labelsize : 12
axes.titlesize : 12

figure.dpi : 100
figure.titlesize : 12

font.family : serif
font.serif : Times
font.sans-serif : Helvetica
font.monospace : Courier
font.weight : normal
font.size : 10

mathtext.rm : serif
mathtext.it : serif:italic
mathtext.bf : serif:bold
mathtext.fontset : custom

# Text rendering with LaTeX
# https://matplotlib.org/stable/users/explain/text/usetex.html

grid.alpha : 0.5
grid.color : black
grid.linestyle : --
grid.linewidth : 0.5

legend.frameon : False

pgf.texsystem : pdflatex

xtick.direction : inout
xtick.top : False

ytick.direction : inout
ytick.right : False

text.usetex : True
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb} \usepackage[T1]{fontenc} \usepackage{pgfplots}
